[33mcommit fbbc44f6af86fb87baad1d83e90cb3ba088a0038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Trackmaker1742 <huutu1612@gmail.com>
Date:   Sat Apr 19 14:13:12 2025 +0700

    Saved

[1mdiff --git a/App.js b/App.js[m
[1mindex 181f3ce..5afbff0 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,21 +1,70 @@[m
[31m-import { StatusBar } from 'expo-status-bar';[m
[32m+[m[32m// File name App.js[m
 import React from 'react';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport { Text, View, StyleSheet, TextInput, TouchableOpacity } from 'react-native';[m
 [m
[31m-export default function App() {[m
[32m+[m[32mconst Login = () => {[m
   return ([m
     <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-      <StatusBar style="auto" />[m
[32m+[m[32m      <Text style={styles.title}>Login</Text>[m
[32m+[m[32m      <TextInput[m
[32m+[m[32m        style={styles.input}[m
[32m+[m[32m        placeholder="Email"[m
[32m+[m[32m        keyboardType="email-address"[m
[32m+[m[32m      />[m
[32m+[m[32m      <TextInput[m
[32m+[m[32m        style={styles.input}[m
[32m+[m[32m        placeholder="Password"[m
[32m+[m[32m        secureTextEntry[m
[32m+[m[32m      />[m
[32m+[m[32m      <TouchableOpacity style={styles.button}>[m
[32m+[m[32m        <Text style={styles.buttonText}>Login</Text>[m
[32m+[m[32m      </TouchableOpacity>[m
     </View>[m
   );[m
[31m-}[m
[32m+[m[32m};[m
 [m
 const styles = StyleSheet.create({[m
   container: {[m
     flex: 1,[m
[31m-    backgroundColor: '#fff',[m
[32m+[m[32m    justifyContent: 'center',[m
     alignItems: 'center',[m
[32m+[m[32m    backgroundColor: '#f5f5f5',[m
[32m+[m[32m    padding: 20,[m
[32m+[m[32m  },[m
[32m+[m[32m  title: {[m
[32m+[m[32m    fontSize: 24,[m
[32m+[m[32m    fontWeight: 'bold',[m
[32m+[m[32m    marginBottom: 20,[m
[32m+[m[32m  },[m
[32m+[m[32m  input: {[m
[32m+[m[32m    width: '100%',[m
[32m+[m[32m    height: 50,[m
[32m+[m[32m    borderColor: '#ccc',[m
[32m+[m[32m    borderWidth: 1,[m
[32m+[m[32m    borderRadius: 5,[m
[32m+[m[32m    paddingHorizontal: 10,[m
[32m+[m[32m    marginBottom: 15,[m
[32m+[m[32m    backgroundColor: '#fff',[m
[32m+[m[32m  },[m
[32m+[m[32m  button: {[m
[32m+[m[32m    width: '100%',[m
[32m+[m[32m    height: 50,[m
[32m+[m[32m    backgroundColor: '#007BFF',[m
     justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    borderRadius: 5,[m
[32m+[m[32m  },[m
[32m+[m[32m  buttonText: {[m
[32m+[m[32m    color: '#fff',[m
[32m+[m[32m    fontSize: 18,[m
[32m+[m[32m    fontWeight: 'bold',[m
   },[m
 });[m
[32m+[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={{ flex: 1 }}>[m
[32m+[m[32m      <Login />[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
